quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=maria
quarkus.datasource.password=maria17
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/restaurant_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
