quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.prometheus.enabled=true

quarkus.micrometer.enabled=true
quarkus.micrometer.binder.http-server.enabled=true

#quarkus.micrometer.binder.http-server.requests-metric-name=http.requests
quarkus.micrometer.binder.http-server.ignore-patterns=/metrics,/health

quarkus.micrometer.binder.http-server.match-patterns=true

quarkus.http.host=172.17.0.1
quarkus.http.port=8080
